targets=ApiLogTarget,ConsoleLogTarget,EmailLogTarget,FileLogTarget

target.email.list=test1@test.ro,test2@test.ro
target.apis.list=https://api1.test.ro,htts://api2.tests.ro
target.file.name=logs.log

# minimum configuration per target
ConsoleLogTarget=DEBUG
FileLogTarget=WARNING
